int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr camera_id 0x7f010012
int attr mapType 0x7f010003
int attr show_fps 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color light_gray 0x7f05000b
int color white 0x7f05000c
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id any 0x7f060005
int id back 0x7f060006
int id cameraView 0x7f060008
int id captureButton 0x7f060009
int id eight 0x7f06000f
int id eightteen 0x7f06000d
int id eighty 0x7f060047
int id eightyone 0x7f060044
int id eleven 0x7f060022
int id fifthteen 0x7f060016
int id fifty 0x7f060035
int id fiftyeight 0x7f060051
int id fiftyfive 0x7f06005a
int id fiftyfour 0x7f060029
int id fiftynine 0x7f06004e
int id fiftyone 0x7f060032
int id fiftyseven 0x7f060054
int id fiftysix 0x7f060057
int id fiftythree 0x7f06002c
int id fiftytwo 0x7f06002f
int id five 0x7f060018
int id four 0x7f06001b
int id fourteen 0x7f060019
int id fourty 0x7f060037
int id fourtyeight 0x7f06003b
int id fourtyfive 0x7f060028
int id fourtyfour 0x7f06002b
int id fourtynine 0x7f060038
int id fourtyone 0x7f060034
int id fourtyseven 0x7f06003e
int id fourtysix 0x7f060041
int id fourtythree 0x7f06002e
int id fourtytwo 0x7f060031
int id front 0x7f060007
int id hybrid 0x7f060004
int id linearLayout 0x7f06000a
int id nine 0x7f06000c
int id nineteen 0x7f060026
int id none 0x7f060000
int id normal 0x7f060001
int id one 0x7f060024
int id satellite 0x7f060002
int id seven 0x7f060012
int id seventeen 0x7f060010
int id seventy 0x7f060049
int id seventyeight 0x7f06004d
int id seventyfive 0x7f060056
int id seventyfour 0x7f060059
int id seventynine 0x7f06004a
int id seventyone 0x7f060046
int id seventyseven 0x7f060050
int id seventysix 0x7f060053
int id seventythree 0x7f06005c
int id seventytwo 0x7f060043
int id six 0x7f060015
int id sixteen 0x7f060013
int id sixty 0x7f06004b
int id sixtyeight 0x7f06004f
int id sixtyfive 0x7f060058
int id sixtyfour 0x7f06005b
int id sixtynine 0x7f06004c
int id sixtyone 0x7f060048
int id sixtyseven 0x7f060052
int id sixtysix 0x7f060055
int id sixtythree 0x7f060042
int id sixtytwo 0x7f060045
int id temp 0x7f06000b
int id ten 0x7f060025
int id terrain 0x7f060003
int id thirteen 0x7f06001c
int id thirty 0x7f060039
int id thirtyeight 0x7f06003d
int id thirtyfive 0x7f06002a
int id thirtyfour 0x7f06002d
int id thirtynine 0x7f06003a
int id thirtyone 0x7f060036
int id thirtyseven 0x7f060040
int id thirtysix 0x7f060027
int id thirtythree 0x7f060030
int id thirtytwo 0x7f060033
int id three 0x7f06001e
int id twelve 0x7f06001f
int id twenty 0x7f060023
int id twentyeight 0x7f06003f
int id twentyfive 0x7f060014
int id twentyfour 0x7f060017
int id twentynine 0x7f06003c
int id twentyone 0x7f060020
int id twentyseven 0x7f06000e
int id twentysix 0x7f060011
int id twentythree 0x7f06001a
int id twentytwo 0x7f06001d
int id two 0x7f060021
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout bottom 0x7f030001
int layout bottomleft 0x7f030002
int layout bottomright 0x7f030003
int layout displaypic 0x7f030004
int layout left 0x7f030005
int layout middle 0x7f030006
int layout right 0x7f030007
int layout sudoku 0x7f030008
int layout top 0x7f030009
int layout topleft 0x7f03000a
int layout topright 0x7f03000b
int raw nnexpandeddataset 0x7f040000
int raw nngendataset 0x7f040001
int raw nnregdataset 0x7f040002
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CameraBridgeViewBase { 0x7f010011, 0x7f010012 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
